.vertical{
    height: 100vh;
}
.text{
    text-align: center;
    margin-bottom: 50px;
    font-size: 24px;
}
.container{
    width: 100%;
    padding: 20px;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.1);
}
.leftcard{
    background: white;
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px 20px 20px 10px;
    /* box-shadow: 0px 0px 10px rgb(53, 49, 49); */
}
.tipsection{
    margin: 10px 0;
    margin-bottom: 20px;
}
.tipsection p{
    color: hsl(186, 14%, 43%);
    font-size: 13px;
    font-weight: 700;
}
.row{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

@media only screen and (max-width:768px){
    .container{
        width:100%;
        height: 100%;
        display: flex;
        flex-direction: column;
            
    }
    .leftcard{
        width: 100%;
    }

}
